VITE_API_URL=https://stub.practicum-team.ru/api/afisha
VITE_CDN_URL=https://stub.practicum-team.ru/content/afisha
REACT_APP_ADMIN_SECRET="ваш_супер_сложный_пароль"
REACT_APP_ADMIN_TRIGGER_KEY="keyA" # Любая комбинация