DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=dbname
LOGGER_TYPE=dev
ADMIN_SECRET=dbadmin
ADMIN_PASSWORD=dbadmin
MAIL_USER=roma.bludilin
MAIL_PASS=spqybyipajxhriqt
MAIL_FROM="Cinema Bot roma.bludilin@yandex.ru"